<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="weather.css">
        <title>weather.com</title>
    </head>
    <body>
        <div class="card">
            <h1>Welcome to Weather App</h1>
            <div class="search">
                <input type="text" placeholder="Enter city Name">
                <button type="submit">Search</button>
            </div>
            <div class="weather">
                <img src="rain.png" class="wether-icon">
                <h1 class="temp">22°C</h1>
                <h2>New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="humidity.png">
                        <div>
                            <p class="humidity">50%</p>
                            <p>humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="wind.png">
                        <div>
                            <p class="wind">15KM</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="wather.js"></script>
    </body>
</html> 